server.port=38080

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.example=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.apache.tomcat.jdbc.pool=DEBUG
logging.file.name=sample-application.log
logging.file.path=/var/log/containers