# value-eks-practice

./: .gitignore  Datadogインストール手順.md  Dockerfile  README.md  build.gradle  settings.gradle
docs/: Datadogインストール手順.md
establish/cloudformation/: 01-create-network.yaml  01.create-network.yaml  02-create-nat-gateway.yaml  02-securitygroup.yaml  02.securitygroup.yaml  03.vpc-endpoint.yaml  04.01.ci.base.yaml  04.02.ci.ecr.yaml  04.03.ci.codebuild.yaml  04.04.ci.codepipeline.yaml  05.create-nat-gateway.yaml
establish/k8s-manifests/: deployment-csharp.yaml  deployment.yaml  ingress-csharp.yaml  ingress-internal.yaml  ingress.yaml
extensions/datadog/: Datadogインストール手順.md
sample-application/: Dockerfile  build.gradle  buildspec.yml
sample-application-csharp/: .gitignore  Dockerfile  buildspec.yml  sample-application-csharp.csproj
sample-application-csharp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
sample-application-csharp/Pages/Shared/: _Layout.cshtml
sample-application-csharp/Properties/: launchSettings.json
sample-application/src/main/java/web/presentation/controller/: HomeController.java
sample-application/src/main/resources/: application.properties  logback.xml
sample-application/src/main/resources/templates/: index.html
